SHMTU_CAS_OCR_Demo/DotNet/SHMTU_CAS_OCR_Demo_WPF/MainWindow.xaml

<Window x:Class="SHMTU_CAS_OCR_Demo_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHMTU_CAS_OCR_Demo_WPF"
        mc:Ignorable="d"
        Title="上海海事大学统一认证平台验证码OCR Demo WPF" Height="259" Width="580" Initialized="Window_Initialized"
        ResizeMode="CanMinimize" Closed="Window_Closed">
    <Grid>
        <Button x:Name="ButtonOcr" Content="OCR识别" HorizontalAlignment="Left" Margin="420,47,0,0"
                VerticalAlignment="Top" Height="32" Width="140" Click="ButtonOcr_Click" FontSize="24" />
        <Image x:Name="imageCode" HorizontalAlignment="Left" Height="140
               " Margin="10,10,0,0"
               VerticalAlignment="Top" Width="400" />
        <Button x:Name="ButtonDownloadUrl" Content="下载图片" HorizontalAlignment="Left" Margin="420,10,0,0"
                VerticalAlignment="Top" Click="ButtonDownloadUrl_Click" Height="32" Width="140" FontSize="18" />
        <Button x:Name="ButtonOpenLocal" Content="打开本地图片" HorizontalAlignment="Left" Margin="420,84,0,0"
                VerticalAlignment="Top" Click="ButtonOpenLocal_Click" Height="32" Width="140" FontSize="18" />
        <Label x:Name="LabelInfo" Content="[正在等待您的操作]" HorizontalAlignment="Left" Margin="10,160,0,0"
               VerticalAlignment="Top" Width="405" FontSize="32" />
        <Label Content="Author:Haomin Kong" HorizontalAlignment="Left" Margin="424,121,0,0"
               VerticalAlignment="Top" />
        <CheckBox x:Name="CheckBoxGpu" Content="GPU加速" HorizontalAlignment="Left" Margin="455,178,0,0"
                  VerticalAlignment="Top" />
        <Button x:Name="ButtonReleaseModel" Content="释放模型" HorizontalAlignment="Left" Margin="464,151,0,0"
                VerticalAlignment="Top" Click="ButtonReleaseModel_Click" />

    </Grid>
</Window>